# Temporary / backup files
*~


# LaTeX

## LaTeX temporary files
*.aux
*.log
*.toc
*.xdv
*.fls

## PDF output - usually a bad idea to keep this in Git
*.pdf

## Latexmk
*.fdb_latexmk

## SyncTeX
*.synctex.gz

## LaTeX Beamer
*.snm
*.vrb
*.nav
*.out

## BibTeX
*.bbl
*.blg

